{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":approveMajorUpdates",
        ":automergeLinters",
        ":configMigration",
        ":dependencyDashboard",
        ":enableRenovate",
        "group:monorepos",
        "group:recommended",
        "mergeConfidence:all-badges",
        "replacements:all",
        "workarounds:all"
    ],
    "timezone": "Europe/Berlin",
    "configWarningReuseIssue": false,
    "forkProcessing": "enabled"
}
